<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;} */

/* .d{
    border: 5px solid red;
    border-style: dotted;
    border-width: 5px;
    border-color: red;
    border-top-color: blue;
    border-top-width: 10px;
    border-top-style: dashed;
    border-bottom: none;

} */
    /* </style> */
</head>
<body>
/* <p class="solid">solid</p>	
<p class="dashed">dashed</p>
<p class="double">double</p>		
<p class="groove">groove</p>
<p class="ridge">ridge</p>
<p class="inset">inset</p>
<p class="outset">outset</p>
<p class="none">none</p>
<p class="hidden">hidden</p>
<p class="mix">mix</p>


<div class="d">
    bdskbf */

/* </div> */

<div a>
    jikj
    
    </div>
</body>
</html>