<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(image/bg.jpg);
            width: 100%;
            background-position: center;
            background-size: cover;
        }
        .a{
            border: 5px solid;
            width: 400px;
            height: 400px;
            text-align: justify;
            padding: 2px;
            margin-left: 100px;
            margin-top: 100px;
            color: white;
            letter-spacing: 3px;
            word-spacing: 2px;
            line-height: 26px;
            /* background-color: rgb(0, 100, 100); */
            background-color: rgba(100,100, 100, 0.6);
            box-shadow: 3px 3px 3px red;
        }
    </style>
</head>
<body>
    <div class="a">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam id quae, ratione deserunt non debitis tempora ea neque veniam molestias qui iusto odio itaque pariatur nisi deleniti! Laboriosam, asperiores exercitationem!l Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam id quae, ratione deserunt non debitis tempora ea neque veniam molestias qui iusto odio itaque pariatur nisi deleniti! Laboriosam, asperiores exercitationem!lLorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam id quae, ratione deserunt non debitis tempora ea neque veniam molestias qui iusto odio itaque pariatur nisi deleniti! Laboriosam, asperiores exercitationem!lLorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam id quae, ratione deserunt non debitis tempora ea neque veniam molestias qui iusto odio itaque pariatur nisi deleniti! Laboriosam, asperiores exercitationem!lLorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam id quae, ratione deserunt non debitis tempora ea neque veniam molestias qui iusto odio itaque pariatur nisi deleniti! Laboriosam, asperiores exercitationem!l</p>
    </div>
</body>
</html>