<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        body{
            background: #416161;
        }
        .a{
            border: 2px solid gainsboro;
            width: 300px;
            height: 400px;
            float: left;
            margin: 14px;
            padding: 20px;
            background: gainsboro;

        }
        .b{
            text-align: center;
            border: 2px solid gainsboro;
            background: gainsboro;
            color: grey;
            font-size: 42px;
            font-family: cursive;
        }
        .img12{
            width: 230px;
            height: 230px;
        
        }
    </style>
</head>
<body>
   <h1 class="b">Havestyle Store</h1>

    <div class="a">
        <center>
            <br><br>
            <img src="image/29.png" class="img12">
            <h5>Diverse Men's Casual Shirt</h5>
             <h5>₹579.00 <del>M.R.P..₹879.00</del></h5>
            <button>Add to cart</button>

        </center>
    </div>

    <div class="a">
        <center>
            <br><br>
            <img src="image/30.png" class="img12">
            <h5>Diverse Men's Casual Shirt</h5>
             <h5>₹700.00 <del>M.R.P..₹1000.00</del></h5>
            <button>Add to cart</button>

        </center>
    </div>

    <div class="a">
        <center>
            <br><br>
            <img src="image/31.png" class="img12">
            <h5>Diverse Men's Casual Shirt</h5>
             <h5>₹800.00 <del>M.R.P..₹111.00</del></h5>
            <button>Add to cart</button>

        </center>
    </div>

    <div class="a">
        <center>
            <br><br>
            <img src="image/36.png" class="img12">
            <h5>Diverse Men's Casual Shirt</h5>
             <h5>₹900.00 <del>M.R.P..₹1200.00</del></h5>
            <button>Add to cart</button>

        </center>
    </div>
</body>
</html>