<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #box{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            background: green;
            position: relative;
        }
        #test{
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            background: pink;
            position: absolute;
            top: 0;
        }
        p{
            font-size: 16px;
            font-size: 1.5rem;
            font-size: 1em;
            font-size: 1vh;
            font-size: 1vw;
        }

    </style>
</head>
<body>
    <br><br><br>
    <div id="box">
        <div id="test">
           

        </div>

    </div>
    <p>hello</p>
</body>
</html>