<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ul menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background: black;
            width: 100%;
            height: 120px;
        }
        .menu{
            background: blue;
            width: 100%;
            height: 50px;
        }
        .menu ul li{
            display: inline-block;
            text-align: center;
            color: white;
            font-size: 18px;
            font-weight: bold;
            line-height: 50px;
            margin: 0 15px;
            text-transform: uppercase;
        }
        .menu ul li a{
            text-decoration: none;
            color: white;
        }
        .header h1{
            text-align: center;
            color: white;
            line-height: 101px;
            font-size: 48px;
            font-family: sans-serif;
            text-decoration: 7px 6px 1px #35d4c1;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ITM COLLEGE GWALIOR</h1>
    </div>
    <div class="menu">
    <ul>
        <li><a href="">Home</a> </li>
        <li><a href="">Home</a> </li>
        <li><a href="">Home</a> </li>
        <li><a href="">Home</a> </li>
        <li><a href="">Home</a> </li>
    </ul>
    </div>

</body>
</html>